@import "./variables.less";
@import "./badges.less";
@import "./panels.less";

.home .icon {
	border-radius: 4px;
}

img {
	max-width: 49px;
}

.plugin-mentions-a:hover {
	color: #2A2C2B;
}

.plugin-mentions-a i.offline {
	color: #2A2C2B!important;
}

p a {
	color: #DC3522;
}

#shoutbox-shout a{
	color: #DC3522;
}